.card {
  width: 100%;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;

  .card-text {
    width: 100%;
    max-width: 50rem;
    height: 40rem;
    background-color: $card-background;
    border-radius: 0.7rem 0px 0px 0.7rem;
    padding: 7rem;
    display: flex;
    flex-direction: column;

    .title {
      h1 {
        font: 700 3.2rem 'Inter', sans-serif;
        color: hsl(0, 0%, 100%);
        margin-bottom: 3.3rem;
      }
      span {
        color: hsl(277, 64%, 61%);
        font-size: 3.2rem;
      }
      p {
        font: 400 1.3rem 'Inter', sans-serif;
        line-height: 175%;
        color: hsla(0, 0%, 100%, 0.6);
        width: 100%;
        max-width: 32rem;
        margin-bottom: 3.3rem;
      }
    }
    .infos {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 29rem;
      h2 {
        font: 600 2rem 'Inter', sans-serif;
        color: hsl(0, 0%, 100%);
        margin-bottom: 0.8rem;
      }
      p {
        font: 400 1rem 'Lexend Deca', sans-serif;
        letter-spacing: 0.1rem;
        color: hsla(0, 0%, 100%, 0.6);
      }
    }
    /*.image {
      img {
        border-radius: 0.7rem 0.7rem 0.7rem 0.7rem;
      }
      position: relative;
      .image::before {
        content: '';
        position: absolute;
        width: 100%;
        height: auto;
        left: 0;
        top: 0;
        background-color: hsla(275, 85%, 25%, 0.6);
        filter: brightness(0.9);
      }
    }*/
  }
  .card-image {
    img {
      max-width: 50rem;
      height: 40rem;
      border-radius: 0px 0.7rem 0.7rem 0px;
    }
  }
}
